# simple-full-text-searcher

./: pom.xml
src/main/java/: Test.java
src/main/kotlin/ru/polovtsev/builder/: Demo.kt  DeveloperDsl.kt  JsonDsl.kt  ObjectMapperKtDsl.kt  SQLDsl.kt
src/main/kotlin/ru/polovtsev/coroutines/: Test.kt  Worksdhop2.kt  Workshop1.kt
src/main/kotlin/ru/polovtsev/coroutines/yandex/: 1.kt
src/main/kotlin/ru/polovtsev/generics/: 1.kt  2.kt  3.kt  Test.kt  TestJavaGenerics.java  TypeErasure.kt
src/main/kotlin/ru/polovtsev/index/: DefaultSplitter.kt  Indexer.kt  PositionedInvertedIndex.kt  SimpleSplitter.kt  Splitter.kt  TokenPosition.kt
src/main/kotlin/ru/polovtsev/kotlin/: LambdaWithReceiver.kt
src/main/kotlin/ru/polovtsev/leetcode/: BackspaceString.java  BestTimeToBuyAndSellStock121.kt  BestTimeToBuyAndSellStock122.kt  BookingTalkingRooms.java  ContainsDuplicate217.kt  Convert1dTo2dArray.kt  CountingBits338.kt  CountingStairs70.kt  Factorial.java  FindAllNumbersDisappearedInArray448.kt  IntersectionOfTwoArrays350.kt  LinkedListCycle.java  MajorityElement.java  MaximumAverageSubarray643.kt  MinimumSizeSubarraySum209.kt  MissingNumber268.kt  Permutations.java  ProductOfArrayExceptSelf.java  ReverseString344.kt  SIngleNumber136.kt  Subsets.java  UniquePath63.java  UniquePathII.java  WordBreak.java
src/main/kotlin/ru/polovtsev/leetcode/arrays/: FindAllDuplicatesInArray.java  FindAllNumbersDisappearedInArray.java  FindDuplicateNumber.java  FindElementsThatNotPresentedInAnotherArray.java  GroupAnagrams.java
src/main/kotlin/ru/polovtsev/leetcode/binarySearch/: Search2DMatrix74.kt
src/main/kotlin/ru/polovtsev/leetcode/binaryTree/: AverageOfLevelsInBinaryTree.java  FindAllParents.java  InvertBinaryTree.java  MinDepthOfBinaryTree.java  SameTree.java  TreeNode.java
src/main/kotlin/ru/polovtsev/leetcode/sliding/: LongestHarmonicalSubsequence.java  LongestSubsequenceWithLimitedSum.java  LongestSubstringWithAtLeastKRepeatingCharacters.java  LongestSubstringWithoutRepeatingCharacters3.java  PermutationInString.java
src/main/kotlin/ru/polovtsev/leetcode/stack/: ValidParentheses.java
src/main/kotlin/ru/polovtsev/leetcode/trie/: LongestPrefix.java
src/main/kotlin/ru/polovtsev/objects/: Objects.kt
src/main/kotlin/ru/polovtsev/search/: FullTextSearch.kt  InvertedIndexSearcher.kt  PositionedIndexSearcher.kt  SimpleSearcher.kt
src/main/kotlin/ru/polovtsev/sequence/: Test.kt
src/main/kotlin/ru/polovtsev/test/: HashTags.java  test1.kt
src/main/kotlin/ru/polovtsev/tests/: BlockingQueue.java  BlockingQueueLockConditions.java  BlockingQueueWaitNotify.java  Foot.java  MultiIterator.java  MultiMap.java  ParseHolder.java  RWLockExample.java
src/main/kotlin/ru/polovtsev/util/: StringExtractor.kt
src/main/resources/: notes.txt
src/test/java/Kafka/consumer/: ConsumerKafkaConfig.java  CustomKafkaConsumer.java
src/test/java/Kafka/fts/: FullTextSearch.java  FullTextSearchImpl.java  FullTextSearchTest.java  InvertedIndex.java  InvertedIndexImpl.java  JsonTokenizer.java  Message.java  StandardTokenizer.java  Tokenizer.java
src/test/java/Kafka/load_and_edit_data/: FeatureRunner.java  domain_without_release_kafka.feature  monitoring.feature
src/test/java/Kafka/producer/: CustomKafkaProducer.java  KafkaConfig.java
src/test/kotlin/: InvertedIndexTest.kt  PositionedInvertedIndexTest.kt  SimpleTest.kt
src/test/kotlin/dsl/sql/: Column.kt  Constraint.kt  DdlDsl.kt  DslForTableDDLTest.kt  Table.kt
src/test/kotlin/kotest/: HowToTest.kt
src/test/resources/: sample-data.txt
